{
  "name": "crap",
  "version": "0.1.0",
  "author": "arolson101",
  "description": "crap",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-window-state": "^4.1.1",
    "node-pre-gyp": "^0.10.0",
    "sqlite3": "^4.0.0",
    "typeorm": "^0.2.7"
  },
  "build": {
    "appId": "com.github.arolson101.crap",
    "files": [
      "build/**/*",
      "!build/**/*.map",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "homepage": "http://github.com/arolson101/crap/",
  "main": "public/electron.js",
  "scripts": {
    "analyze-web": "source-map-explorer build/static/js/main.*",
    "coverage": "npm test -- --coverage",
    "preanalyze-web": "npm run build-web",
    "web": "react-app-rewired start",
    "serve": "cross-env BROWSER=none react-app-rewired start",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js --dir",
    "preelectron-pack": "npm run build-web",
    "build-web": "react-app-rewired build",
    "test:cra": "react-app-rewired test --env=jsdom",
    "test": "jest",
    "eject-web": "react-app-rewired eject",
    "storybook-web": "start-storybook -p 6006 -c .storybook/web -s ./node_modules",
    "build-storybook-web": "build-storybook -c .storybook/web -s ./node_modules",
    "start-native": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "storybook-native": "storybook start -p 7007 -c .storybook/native",
    "start": "npm run serve",
    "storybook": "npm run storybook-web",
    "pregenerate": "mkdirp temp",
    "generate": "npm run generate:schema && npm run generate:queries && npm run generate:mutations && npm run graphdoc",
    "generate:queries": "gql-gen --require ts-node/register --schema temp/schema.json --template graphql-codegen-typescript-template --out src/db/queries/queries-types.ts \"src/db/queries/queries.graphql\"",
    "generate:mutations": "gql-gen --require ts-node/register --schema temp/schema.json --template graphql-codegen-typescript-template --out src/db/mutations/mutations-types.ts \"src/db/mutations/mutations.graphql\"",
    "generate:schema": "ts-node --project tsconfig.test.json -r @babel/register --skip-ignore ./genSchema.ts",
    "graphdoc": "npm run generate:schema && graphdoc --force -s ./temp/schema.json -o ./temp/graphdoc",
    "lint": "tslint --fix \"{src,stories}/**/*{.ts,.tsx}\" --project tsconfig.json"
  },
  "jest": {},
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/node": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "@blueprintjs/core": "^2.3.1",
    "@blueprintjs/select": "^2.0.1",
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "@storybook/react": "^3.4.6",
    "@storybook/react-native": "^3.4.6",
    "@types/faker": "^4.1.2",
    "@types/graphql": "^0.13.1",
    "@types/history": "^4.6.2",
    "@types/inline-style-prefixer": "^3.0.1",
    "@types/jest": "^23.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^10.3.1",
    "@types/prop-types": "^15.5.3",
    "@types/qs": "^6.5.1",
    "@types/randomcolor": "^0.4.3",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-intl": "^2.3.8",
    "@types/react-native": "^0.55.17",
    "@types/react-native-sqlite-storage": "^3.3.1",
    "@types/react-native-vector-icons": "^4.6.1",
    "@types/react-navigation": "^2.0.3",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-router-native": "^4.2.3",
    "@types/react-test-renderer": "^16.0.1",
    "@types/recompose": "^0.26.1",
    "@types/redux": "^3.6.0",
    "@types/rx": "^4.1.1",
    "@types/sanitize-filename": "^1.1.28",
    "@types/shortid": "^0.0.29",
    "@types/sqlite3": "^3.1.3",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-knobs": "^3.3.1",
    "@types/storybook__addon-links": "^3.3.0",
    "@types/storybook__addon-options": "^3.2.1",
    "@types/storybook__react": "^3.0.7",
    "apollo-boost": "^0.1.7",
    "apollo-client": "^2.3.2",
    "apollo-link": "^1.2.2",
    "apollo-server-core": "^1.3.6",
    "apollo-storybook-react": "^0.1.3",
    "babel-cli": "^7.0.0-beta.3",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-new-target": "^7.0.0-alpha.14",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "babel-register": "^6.26.0",
    "connected-react-router": "^4.3.0",
    "cross-env": "^5.1.6",
    "devtron": "^1.4.0",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-react-devtools": "^0.5.3",
    "faker": "^4.1.0",
    "filist": "^1.0.3",
    "glamorous": "^4.13.1",
    "glamorous-native": "^1.4.0",
    "graphql": "^0.13.2",
    "graphql-code-generator": "^0.9.1",
    "graphql-codegen-typescript-template": "^0.9.1",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "history": "^4.7.2",
    "identity-obj-proxy": "^3.0.0",
    "immutability-helper": "^2.7.0",
    "intl": "^1.2.5",
    "jest-transform-graphql": "^2.1.0",
    "lodash-es": "^4.17.10",
    "mkdirp": "^0.5.1",
    "native-base": "^2.4.5",
    "node-libs-react-native": "^1.0.2",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "raf": "^3.4.0",
    "randomcolor": "^0.5.3",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-app-rewire-graphql-tag": "^1.1.0",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewire-typescript": "^2.0.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.0",
    "react-flexbox-grid": "^2.1.2",
    "react-form": "^3.5.5",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.0",
    "react-intl": "^2.4.0",
    "react-native": "^0.55.4",
    "react-native-graphql-transformer": "^0.1.3",
    "react-native-randombytes": "https://github.com/mvayngrib/react-native-randombytes",
    "react-native-sqlcipher-storage": "https://github.com/axsy-dev/react-native-sqlcipher-storage",
    "react-native-typescript-transformer": "^1.2.9",
    "react-navigation": "^2.2.4",
    "react-navigation-header-buttons": "^1.2.1",
    "react-navigation-material-bottom-tabs": "^0.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "^1.1.4",
    "react-split-pane": "^0.1.77",
    "react-test-renderer": "^16.4.0",
    "react-transition-group": "^2.3.1",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rrule": "^2.2.9",
    "rxjs": "^6.2.0",
    "sanitize-filename": "^1.6.1",
    "shortid": "^2.2.8",
    "source-map-explorer": "^1.5.0",
    "sql.js": "^0.5.0",
    "storybook-addon-intl": "^2.3.0",
    "storybook-router": "^0.3.4",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.0",
    "ts-transform-graphql-tag": "^0.1.3",
    "tslib": "^1.9.2",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.6.0",
    "type-graphql": "^0.12.1",
    "typesafe-actions": "^2.0.4",
    "typescript": "^2.9.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "utility-types": "^2.0.0",
    "webpack-fix-default-import-plugin": "^1.0.3"
  }
}
